<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Link Swiper Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Link Css -->
    <link rel="stylesheet" href="index.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="slider-heading">Swiper Slider</div>
    </div>
    
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide s1"><img src="img/p1.jpg" alt=""></div>
            <div class="swiper-slide s2"><img src="img/p2.jpg" alt=""></div>
            <div class="swiper-slide s3"><img src="img/p3.jpg" alt=""></div>
            <div class="swiper-slide s4"><img src="img/p4.jpg" alt=""></div>
            <div class="swiper-slide s5"><img src="img/p5.jpg" alt=""></div>
            <div class="swiper-slide s6"><img src="img/p6.jpg" alt=""></div>
            <div class="swiper-slide s7"><img src="img/p7.jpg" alt=""></div>
            <div class="swiper-slide s8"><img src="img/p8.jpg" alt=""></div>
            <div class="swiper-slide s9"><img src="img/p9.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>